<!DOCTYPE html>
<html>
  <head>
    <style>
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }
    .toggler {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
      }
      .toggler:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
      }

    input:checked + .toggler {
      background-color: #2196F3;
    }

    input:focus + .toggler {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .toggler:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }
      #map {
        height: 900px;
        width: 1600px;
       }
       html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <table><tr>
      <td><div style="width:300px; background-color:#9BEE6E;">
      <table><tr><td><input type="button" value="Search" size="22"></td>
        <td><input type="text" placeholder="Search.." size="22"></td></tr></table>
        <table><tr><td>Vegetarian</td><td>Vegan</td></tr>
        <tr><td><label class="switch" name="vegeToggle"><input type="checkbox"><span class="toggler"></span></label></td>
        <td><label class="switch" name="veganToggle"><input type="checkbox"><span class="toggler"></span></label></td></tr>
        <tr><td>$</td><td>$$</td><td>$$$</td></tr>
        <tr><td><label class="switch" name="oneDollarToggle"><input type="checkbox"><span class="toggler"></span></label></td>
          <td><label class="switch" name="twoDollarToggle"><input type="checkbox"><span class="toggler"></span></label></td>
        <td><label class="switch" name="threeDollarToggle"><input type="checkbox"><span class="toggler"></span></label></td></tr></table>
    </div></td>
  <td><div id="map"></div></td>
</tr></table>
    <script>
// Initialize and add the map
function initMap() {
  var athens = {lat: 33.9498, lng: -83.4096};
  var map = new google.maps.Map(
      document.getElementById('map'), {zoom: 13.5, center: athens});
  var marker = new google.maps.Marker({
      position: athens,
      map: map,
      icon: 'resources/circle.png'
    });
    marker.addListener('click', function() {
    map.setZoom(16);
    map.setCenter(marker.getPosition());
  });
}

function MenuBar(controlDiv, map) {

  // Set CSS for the control border.
  var controlUI = document.createElement('div');
  controlUI.style.backgroundColor = '#fff';
  controlUI.style.border = '2px solid #fff';
  controlUI.style.borderRadius = '3px';
  controlUI.style.boxShadow = '0 2px 6px rgba(0,0,0,.3)';
  controlUI.style.cursor = 'pointer';
  controlUI.style.marginBottom = '22px';
  controlUI.style.textAlign = 'center';
  controlUI.title = 'Click to recenter the map';
  controlDiv.appendChild(controlUI);

  // Set CSS for the control interior.
  var controlText = document.createElement('div');
  controlText.style.color = 'rgb(25,25,25)';
  controlText.style.fontFamily = 'Roboto,Arial,sans-serif';
  controlText.style.fontSize = '16px';
  controlText.style.lineHeight = '38px';
  controlText.style.paddingLeft = '5px';
  controlText.style.paddingRight = '5px';
  controlText.innerHTML = 'Center Map';
  controlUI.appendChild(controlText);

  // Setup the click event listeners: simply set the map to Chicago.
  controlUI.addEventListener('click', function() {
    map.setCenter(chicago);
  });
}

    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCAAQVRNe_MBdfzgc5XLVO0NAb1hr1j_OA&callback=initMap">
    </script>
  </body>
</html>
